{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "DY1qK8wVVcS2O2-dGL7aj",
      "type": "text",
      "x": 1134.3481140136719,
      "y": 434.4590572781034,
      "width": 503.49969482421875,
      "height": 575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1834837201,
      "version": 1109,
      "versionNonce": 1062342602,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "npUZB_9YwzQPlsgOQu92m",
          "type": "arrow"
        }
      ],
      "updated": 1763691866532,
      "link": null,
      "locked": false,
      "text": "1a) Homepage overhaul: Animations+transitions, \nGallery action btn: gradient-bottom\n\n\n1b) Blog Page\n     More blogs:\n        - Services blog (images add)\n        - Topics: Why cloning bolsters understanding\n        - \n\n\n2) Gallery:\n    nice-hero-bg\n\n    better image loading: Suspense, blur placeholders\n\n    Featured-cards? carousel or scroll indicator?\n        - button-group: bookmark API?, share API\n    UI page\n        - /gallery/ui\n\n3) Resources page design\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1a) Homepage overhaul: Animations+transitions, \nGallery action btn: gradient-bottom\n\n\n1b) Blog Page\n     More blogs:\n        - Services blog (images add)\n        - Topics: Why cloning bolsters understanding\n        - \n\n\n2) Gallery:\n    nice-hero-bg\n\n    better image loading: Suspense, blur placeholders\n\n    Featured-cards? carousel or scroll indicator?\n        - button-group: bookmark API?, share API\n    UI page\n        - /gallery/ui\n\n3) Resources page design\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "56Bi_L5l9jeCuJnL-9C9G",
      "type": "text",
      "x": 1409.6811056501792,
      "y": 161.86669921875,
      "width": 213.19689876623448,
      "height": 84.0416888271081,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1770099537,
      "version": 129,
      "versionNonce": 884221258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763691866532,
      "link": null,
      "locked": false,
      "text": "TODO",
      "fontSize": 67.23335106168646,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TODO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "659zLjcygqiHWB3rjwE2-",
      "type": "text",
      "x": 1143.6821208182537,
      "y": 1093.1009131275619,
      "width": 538.6795654296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 147280647,
      "version": 461,
      "versionNonce": 1515514890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763691866532,
      "link": null,
      "locked": false,
      "text": "Scrollbars theming\n    - Scrollbar hooks purge: use-scrollbar-mode / -theme",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scrollbars theming\n    - Scrollbar hooks purge: use-scrollbar-mode / -theme",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J9SkexYLTDRUPhxJLL9ig",
      "type": "text",
      "x": 1056.0878438505788,
      "y": 313.5289989941623,
      "width": 169.9198760986328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1185737,
      "version": 524,
      "versionNonce": 95345354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763691866532,
      "link": null,
      "locked": false,
      "text": "More Refactors()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "More Refactors()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OOJmBHLGXDyWyLtPkKILw",
      "type": "text",
      "x": 1136.8112443243458,
      "y": 1161.44991582495,
      "width": 328.81976318359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 812375655,
      "version": 386,
      "versionNonce": 1969025418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763691866532,
      "link": null,
      "locked": false,
      "text": "Features\n - Footer-links update: Changlelog",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Features\n - Footer-links update: Changlelog",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9tnREOQPNYKVelMCPWi-u",
      "type": "text",
      "x": 1139.4903075461107,
      "y": 390.1564478322898,
      "width": 179.1598663330078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 626415885,
      "version": 133,
      "versionNonce": 1553608778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763691866532,
      "link": null,
      "locked": false,
      "text": "Resume file upload",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resume file upload",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dfbJnmcERhU2-SAp1YyqC",
      "type": "text",
      "x": 1782.6125861531914,
      "y": 423.2323384434229,
      "width": 291.27978515625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 868343794,
      "version": 431,
      "versionNonce": 1121035594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763953645171,
      "link": null,
      "locked": false,
      "text": "BlurIn (staggered) animations\n\nMasonry blurIn\nLink preview component",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BlurIn (staggered) animations\n\nMasonry blurIn\nLink preview component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "npUZB_9YwzQPlsgOQu92m",
      "type": "arrow",
      "x": 1644.4339174838658,
      "y": 465.06014006315434,
      "width": 71.71954060696567,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1970609738,
      "version": 360,
      "versionNonce": 911323170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763783513672,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.71954060696567,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DY1qK8wVVcS2O2-dGL7aj",
        "focus": -0.8935614511824314,
        "gap": 6.586108645975173
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wgWBnQ8XlG7xD3QoId03-",
      "type": "text",
      "x": 1801.5702797323,
      "y": 771.3574254147418,
      "width": 415.959716796875,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1945781346,
      "version": 283,
      "versionNonce": 1461080022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763954271304,
      "link": null,
      "locked": false,
      "text": "Guide page (+document)\n    - process\n    - client portal (slack, notion, app idea?)\n    - FAQ\n    - SEO: site-maps\n    - Hosting+domains (Go Daddy)\n\nPricing Calculator\nContact Page",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Guide page (+document)\n    - process\n    - client portal (slack, notion, app idea?)\n    - FAQ\n    - SEO: site-maps\n    - Hosting+domains (Go Daddy)\n\nPricing Calculator\nContact Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_zMd7IHFaVQauHpRi7tFU",
      "type": "line",
      "x": 1764.6136628133427,
      "y": 767.7809887720049,
      "width": 0,
      "height": 288.79797113819416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1367401150,
      "version": 228,
      "versionNonce": 1253046754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763783442262,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          288.79797113819416
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mE6LYaYNQ01o45dw6SOdc",
      "type": "line",
      "x": 1108.7611369488839,
      "y": 384.9822364886227,
      "width": 0,
      "height": 874.623439791098,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1064822434,
      "version": 399,
      "versionNonce": 1645063714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763783708683,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          874.623439791098
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5064hGHGZnDViSjOk9zVf",
      "type": "text",
      "x": 1798.3129324626568,
      "y": 1139.151660236703,
      "width": 542.0995483398438,
      "height": 250,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 948526751,
      "version": 599,
      "versionNonce": 1983422161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763868623347,
      "link": null,
      "locked": false,
      "text": "Iso icons: raycast icons for UI\nMore posts on twitter, IG, LinkedIn\nBuild simple UI inspired animations/effects\n    (ios animations/raycast UI micro-animations remix...)\n\n\n\n\nLearn: courses, Cloud expert...\nBuy & test a custom domain + SEO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Iso icons: raycast icons for UI\nMore posts on twitter, IG, LinkedIn\nBuild simple UI inspired animations/effects\n    (ios animations/raycast UI micro-animations remix...)\n\n\n\n\nLearn: courses, Cloud expert...\nBuy & test a custom domain + SEO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L-kHjIxqSgwtiCLPG-HGn",
      "type": "line",
      "x": 1763.4513649323644,
      "y": 1134.7574624117426,
      "width": 0,
      "height": 288.81492775569745,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 507654847,
      "version": 402,
      "versionNonce": 71212209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763868623347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          288.81492775569745
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Lmz_mteaIf29P-zvo0QYm",
      "type": "line",
      "x": 1763.6389926803945,
      "y": 411.7913552191959,
      "width": 0,
      "height": 199.83418165315527,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 783771682,
      "version": 290,
      "versionNonce": 901216894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763783389816,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          199.83418165315527
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Q_zcX3EoYvQx5JVKhYcCT",
      "type": "text",
      "x": 1764.7147878219741,
      "y": 732.5507579170779,
      "width": 80.99139921697449,
      "height": 15.642667272400644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 782424446,
      "version": 93,
      "versionNonce": 473427298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763783759005,
      "link": null,
      "locked": false,
      "text": "tcosi inspired",
      "fontSize": 12.514133817920513,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tcosi inspired",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_rzfoZBQ0jAXjb58XBEYG",
      "type": "text",
      "x": 2264.300856221027,
      "y": 518.4817143836059,
      "width": 154.87986755371094,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 373959970,
      "version": 771,
      "versionNonce": 676864778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763954217716,
      "link": null,
      "locked": false,
      "text": "contact-form:\n - Rate-limiting?\n - sucess modal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contact-form:\n - Rate-limiting?\n - sucess modal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YhWCQ2ciRcLmknZS2gX8e",
      "type": "line",
      "x": 2229.439288690735,
      "y": 514.0875165586455,
      "width": 0,
      "height": 153.81588317290664,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 750073214,
      "version": 481,
      "versionNonce": 1528406751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763868692858,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          153.81588317290664
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xi_op3cvv8qgv5VUBxE-A",
      "type": "line",
      "x": 2257.2119815665646,
      "y": 554.6541898511294,
      "width": 182.52400716145848,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1248615114,
      "version": 148,
      "versionNonce": 2066594506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763953745151,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          182.52400716145848,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CYWlGru_P0_o_mFKyJXm7",
      "type": "line",
      "x": 1787.438625446773,
      "y": 984.1325698424489,
      "width": 167.46785481770826,
      "height": 1.2332492404514142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 658401418,
      "version": 44,
      "versionNonce": 1598785686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763954246926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          167.46785481770826,
          -1.2332492404514142
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}