{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "DY1qK8wVVcS2O2-dGL7aj",
      "type": "text",
      "x": 32.084259033203125,
      "y": 595.4206085205078,
      "width": 550.9996337890625,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1834837201,
      "version": 871,
      "versionNonce": 1796219359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763350234145,
      "link": null,
      "locked": false,
      "text": "1) Blog Page\n    - Blog slug update + trim unsed template components\n- More blogs:\n    - Topics: Why cloning bolsters understanding\n    - \n\n\n2) Gallery:\n    nice-hero-bg\n\n    Masonry:\n        light-box component, \n        better image loading: Suspense, blur placeholders\n\n    Featured-cards? carousel or scroll indicator?\n        - button-group: bookmark API?, share API\n    UI page\n        - ui-cards-img (heroes: fix) fix compression\n        - /gallery/ui\n    Gallery footer+CTA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) Blog Page\n    - Blog slug update + trim unsed template components\n- More blogs:\n    - Topics: Why cloning bolsters understanding\n    - \n\n\n2) Gallery:\n    nice-hero-bg\n\n    Masonry:\n        light-box component, \n        better image loading: Suspense, blur placeholders\n\n    Featured-cards? carousel or scroll indicator?\n        - button-group: bookmark API?, share API\n    UI page\n        - ui-cards-img (heroes: fix) fix compression\n        - /gallery/ui\n    Gallery footer+CTA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "56Bi_L5l9jeCuJnL-9C9G",
      "type": "text",
      "x": 381.1334371931479,
      "y": 264.5365295410156,
      "width": 213.19689876623448,
      "height": 84.0416888271081,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1770099537,
      "version": 107,
      "versionNonce": 2096188575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762979534754,
      "link": null,
      "locked": false,
      "text": "TODO",
      "fontSize": 67.23335106168646,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TODO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "659zLjcygqiHWB3rjwE2-",
      "type": "text",
      "x": 55.68559982215993,
      "y": 1122.6159311668412,
      "width": 538.6795654296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 147280647,
      "version": 248,
      "versionNonce": 993548964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763322161585,
      "link": null,
      "locked": false,
      "text": "Scrollbars theming\n    - Scrollbar hooks purge: use-scrollbar-mode / -theme",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scrollbars theming\n    - Scrollbar hooks purge: use-scrollbar-mode / -theme",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J9SkexYLTDRUPhxJLL9ig",
      "type": "text",
      "x": 32.93575102288793,
      "y": 417.0210406879555,
      "width": 544.9396362304688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1185737,
      "version": 389,
      "versionNonce": 1997214108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763322161585,
      "link": null,
      "locked": false,
      "text": "Refactor codebase for SSR: export client sections into\ndedicated components",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Refactor codebase for SSR: export client sections into\ndedicated components",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PeLvfWqtB8eoBPczrjD74",
      "type": "text",
      "x": 798.9372019950115,
      "y": 613.7992273704543,
      "width": 425.999755859375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1406250567,
      "version": 721,
      "versionNonce": 538797604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763322161585,
      "link": null,
      "locked": false,
      "text": "Designs: \n    - sheet update: art+layout\n    - about-page: hero-img?\n    - home-page:\n        - Gallery action btn: gradient-bottom\n    - resources page",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Designs: \n    - sheet update: art+layout\n    - about-page: hero-img?\n    - home-page:\n        - Gallery action btn: gradient-bottom\n    - resources page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OOJmBHLGXDyWyLtPkKILw",
      "type": "text",
      "x": 445.92610740214536,
      "y": 1330.2722746981055,
      "width": 328.81976318359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 812375655,
      "version": 132,
      "versionNonce": 124681756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763322161585,
      "link": null,
      "locked": false,
      "text": "Features\n - Footer-links update: Changlelog",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Features\n - Footer-links update: Changlelog",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JVxE2i36b2FiC9WUcnmgT",
      "type": "line",
      "x": 28.483251567184425,
      "y": 1236.8520203250312,
      "width": 1197.207260131836,
      "height": 4.16229248046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1464471883,
      "version": 237,
      "versionNonce": 1263862180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763322161585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1197.207260131836,
          4.16229248046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eJJrWC8tvtst-2syklxC0",
      "type": "text",
      "x": 36.28618385136929,
      "y": 523.3671503854363,
      "width": 526.1005859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1988547883,
      "version": 104,
      "versionNonce": 28334748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763322161585,
      "link": null,
      "locked": false,
      "text": "OG Image (blog, whole-site+ .🟡README), Metadata ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OG Image (blog, whole-site+ .🟡README), Metadata ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}