{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "DY1qK8wVVcS2O2-dGL7aj",
      "type": "text",
      "x": 32.084259033203125,
      "y": 675.4206085205078,
      "width": 550.9996337890625,
      "height": 450,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1834837201,
      "version": 660,
      "versionNonce": 635690181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763090405626,
      "link": null,
      "locked": false,
      "text": "1) Blog Page\n    - Flickering grid-optimize (or better feature)\n    - Blog slug update + trim unsed template components\n- More blogs:\n    - Topics: Why cloning bolsters understanding\n    - \n\n\n2) Gallery:\n    bg-update - #fafafa \n    nice-bg\n    Hero-img mask update\n    Featured-cards? carousel or scroll indicator?\n        - button-group: bookmark API?, share API\n    engineering tab tooltip\n    UI page\n        - /gallery/ui\n    Gallery footer+CTA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) Blog Page\n    - Flickering grid-optimize (or better feature)\n    - Blog slug update + trim unsed template components\n- More blogs:\n    - Topics: Why cloning bolsters understanding\n    - \n\n\n2) Gallery:\n    bg-update - #fafafa \n    nice-bg\n    Hero-img mask update\n    Featured-cards? carousel or scroll indicator?\n        - button-group: bookmark API?, share API\n    engineering tab tooltip\n    UI page\n        - /gallery/ui\n    Gallery footer+CTA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "56Bi_L5l9jeCuJnL-9C9G",
      "type": "text",
      "x": 381.1334371931479,
      "y": 264.5365295410156,
      "width": 213.19689876623448,
      "height": 84.0416888271081,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1770099537,
      "version": 107,
      "versionNonce": 2096188575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762979534754,
      "link": null,
      "locked": false,
      "text": "TODO",
      "fontSize": 67.23335106168646,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TODO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "659zLjcygqiHWB3rjwE2-",
      "type": "text",
      "x": 55.68559982215993,
      "y": 1202.6159311668412,
      "width": 538.6795654296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 147280647,
      "version": 204,
      "versionNonce": 6880779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763090405626,
      "link": null,
      "locked": false,
      "text": "Scrollbars theming\n    - Scrollbar hooks purge: use-scrollbar-mode / -theme",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scrollbars theming\n    - Scrollbar hooks purge: use-scrollbar-mode / -theme",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J9SkexYLTDRUPhxJLL9ig",
      "type": "text",
      "x": 32.49430038368337,
      "y": 582.8293126162225,
      "width": 544.9396362304688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1185737,
      "version": 349,
      "versionNonce": 1429601317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763090405626,
      "link": null,
      "locked": false,
      "text": "Refactor codebase for SSR: export client sections into\ndedicated components",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Refactor codebase for SSR: export client sections into\ndedicated components",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PeLvfWqtB8eoBPczrjD74",
      "type": "text",
      "x": 804.0014109793865,
      "y": 737.8269983665481,
      "width": 425.999755859375,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1406250567,
      "version": 658,
      "versionNonce": 1045628075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763090405626,
      "link": null,
      "locked": false,
      "text": "Designs: \n    - sheet update: art+layout\n    - about-page: hero-img?\n    - home-page:\n        - Gallery action btn: gradient-bottom\n        - CTA design\n    - gallery-page:\n        - hero update\n        - ui-blocks cards imgs\n    - resources page",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Designs: \n    - sheet update: art+layout\n    - about-page: hero-img?\n    - home-page:\n        - Gallery action btn: gradient-bottom\n        - CTA design\n    - gallery-page:\n        - hero update\n        - ui-blocks cards imgs\n    - resources page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OOJmBHLGXDyWyLtPkKILw",
      "type": "text",
      "x": 445.92610740214536,
      "y": 1410.2722746981055,
      "width": 328.81976318359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 812375655,
      "version": 88,
      "versionNonce": 1204629381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763090405626,
      "link": null,
      "locked": false,
      "text": "Features\n - Footer-links update: Changlelog",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Features\n - Footer-links update: Changlelog",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JVxE2i36b2FiC9WUcnmgT",
      "type": "line",
      "x": 28.483251567184425,
      "y": 1316.8520203250312,
      "width": 1197.207260131836,
      "height": 4.16229248046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1464471883,
      "version": 193,
      "versionNonce": 655539429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763090471738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1197.207260131836,
          4.16229248046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "J-f9veEBSDaweBvsa0xY9",
      "type": "text",
      "x": 42.008783638736986,
      "y": 393.34040052713715,
      "width": 244.6607666015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 787514443,
      "version": 102,
      "versionNonce": 1368263723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763090468520,
      "link": null,
      "locked": false,
      "text": "Nextjs build warnings ⚠:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nextjs build warnings ⚠:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tbB18K8P62YseBfOeuCvP",
      "type": "text",
      "x": 45.872399249979935,
      "y": 438.3034439822308,
      "width": 1126.7486169360582,
      "height": 40.75042724609375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1276170821,
      "version": 77,
      "versionNonce": 1609649867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763090468520,
      "link": null,
      "locked": false,
      "text": " ⚠ Using edge runtime on a page currently disables static generation for that page\n(node:19416) [MODULE_TYPELESS_PACKAGE_JSON] Warning: Module type of <file-path> is not specified and it doesn't parse as CommonJS.",
      "fontSize": 16.3001708984375,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " ⚠ Using edge runtime on a page currently disables static generation for that page\n(node:19416) [MODULE_TYPELESS_PACKAGE_JSON] Warning: Module type of <file-path> is not specified and it doesn't parse as CommonJS.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qou_tPQ362fFJiXQAXTma",
      "type": "line",
      "x": 29.090246196090675,
      "y": 527.4046173709295,
      "width": 1197.207260131836,
      "height": 4.16229248046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2139576937,
      "version": 267,
      "versionNonce": 541457963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763090475153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1197.207260131836,
          4.16229248046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}