{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "DY1qK8wVVcS2O2-dGL7aj",
      "type": "text",
      "x": 1076.7587047758557,
      "y": 591.7010602194166,
      "width": 542.11962890625,
      "height": 625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1834837201,
      "version": 1285,
      "versionNonce": 1395639435,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "npUZB_9YwzQPlsgOQu92m",
          "type": "arrow"
        }
      ],
      "updated": 1764125853960,
      "link": null,
      "locked": false,
      "text": "1a) Homepage overhaul: Animations+transitions, \nGallery action btn: gradient-bottom\n- FAQ, Blog: header pills\n\n\n1b) Blog Page\n     More blogs:\n        - Services blog (images add)\n        - Topics: Why cloning bolsters understanding\n        - \n\n\n2) Gallery:\n    - tabs: animate tab\n    - better image loading: blurIn animations? Suspense, \n    blur placeholders\n\n    - Featured-cards: scroll indicator?\n    - UI page\n        - /gallery/ui\n\n3) ⭐ Process page design\n4) Resources page design\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1a) Homepage overhaul: Animations+transitions, \nGallery action btn: gradient-bottom\n- FAQ, Blog: header pills\n\n\n1b) Blog Page\n     More blogs:\n        - Services blog (images add)\n        - Topics: Why cloning bolsters understanding\n        - \n\n\n2) Gallery:\n    - tabs: animate tab\n    - better image loading: blurIn animations? Suspense, \n    blur placeholders\n\n    - Featured-cards: scroll indicator?\n    - UI page\n        - /gallery/ui\n\n3) ⭐ Process page design\n4) Resources page design\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "56Bi_L5l9jeCuJnL-9C9G",
      "type": "text",
      "x": 1494.9578746524576,
      "y": 191.75060526529938,
      "width": 206.63441417641593,
      "height": 97.81570345801632,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1770099537,
      "version": 323,
      "versionNonce": 1690263881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765472105095,
      "link": null,
      "locked": false,
      "text": "TODO",
      "fontSize": 72.45607663556763,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TODO",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "659zLjcygqiHWB3rjwE2-",
      "type": "text",
      "x": 1086.0927115804375,
      "y": 1250.3429160688752,
      "width": 538.6795654296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 147280647,
      "version": 537,
      "versionNonce": 1340201029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764125656466,
      "link": null,
      "locked": false,
      "text": "Scrollbars theming\n    - Scrollbar hooks purge: use-scrollbar-mode / -theme",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scrollbars theming\n    - Scrollbar hooks purge: use-scrollbar-mode / -theme",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J9SkexYLTDRUPhxJLL9ig",
      "type": "text",
      "x": 1003.7776704526059,
      "y": 488.54683724518543,
      "width": 148.61988830566406,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1185737,
      "version": 629,
      "versionNonce": 1533339463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765472007381,
      "link": null,
      "locked": false,
      "text": "More Refactors()",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "More Refactors()",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "OOJmBHLGXDyWyLtPkKILw",
      "type": "text",
      "x": 1079.2218350865296,
      "y": 1318.6919187662634,
      "width": 328.81976318359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 812375655,
      "version": 462,
      "versionNonce": 404900613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764125656466,
      "link": null,
      "locked": false,
      "text": "Features\n - Footer-links update: Changlelog",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Features\n - Footer-links update: Changlelog",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EFUzdzA0_oYNwHPApRN_e",
      "type": "text",
      "x": 1080.1435130543882,
      "y": 534.4491099532905,
      "width": 179.1598663330078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 821704389,
      "version": 221,
      "versionNonce": 1242341989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764125656466,
      "link": null,
      "locked": false,
      "text": "Resume file upload",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resume file upload",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dfbJnmcERhU2-SAp1YyqC",
      "type": "text",
      "x": 1725.0231769153752,
      "y": 580.4743413847361,
      "width": 397.7997131347656,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 868343794,
      "version": 548,
      "versionNonce": 368017558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764213606430,
      "link": null,
      "locked": false,
      "text": "BlurIn (staggered) animations\n\nMasonry blurIn\nLink preview component\nMicroanimations (animate icons on-hover)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BlurIn (staggered) animations\n\nMasonry blurIn\nLink preview component\nMicroanimations (animate icons on-hover)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "npUZB_9YwzQPlsgOQu92m",
      "type": "arrow",
      "x": 1625.464442328081,
      "y": 622.4614271968087,
      "width": 33.09960652493419,
      "height": 0.159284192341147,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1970609738,
      "version": 615,
      "versionNonce": 1232927531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764125853961,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.09960652493419,
          -0.159284192341147
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DY1qK8wVVcS2O2-dGL7aj",
        "focus": -0.8935614511824341,
        "gap": 6.586108645975173
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wgWBnQ8XlG7xD3QoId03-",
      "type": "text",
      "x": 1743.2880652412166,
      "y": 928.8571678993924,
      "width": 415.959716796875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1945781346,
      "version": 373,
      "versionNonce": 1215936546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764975822268,
      "link": null,
      "locked": false,
      "text": "Process page\n    - client portal (slack, notion, app idea?)\n    - SEO: site-maps\n    - Hosting+domains (Go Daddy)\n\nPricing Calculator\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Process page\n    - client portal (slack, notion, app idea?)\n    - SEO: site-maps\n    - Hosting+domains (Go Daddy)\n\nPricing Calculator\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_zMd7IHFaVQauHpRi7tFU",
      "type": "line",
      "x": 1707.0242535755265,
      "y": 925.0229917133181,
      "width": 0,
      "height": 188.01032623346805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1367401150,
      "version": 351,
      "versionNonce": 1853824226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764975792786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          188.01032623346805
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mE6LYaYNQ01o45dw6SOdc",
      "type": "line",
      "x": 1051.1717277110677,
      "y": 531.5335926162792,
      "width": 0,
      "height": 922.3183020996206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1064822434,
      "version": 495,
      "versionNonce": 1733295753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765472010382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          922.3183020996206
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5064hGHGZnDViSjOk9zVf",
      "type": "text",
      "x": 1743.124017734228,
      "y": 1200.7601306613183,
      "width": 542.0995483398438,
      "height": 250,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 948526751,
      "version": 741,
      "versionNonce": 818387838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764975800633,
      "link": null,
      "locked": false,
      "text": "Iso icons: raycast icons for UI\nMore posts on twitter, IG, LinkedIn\nBuild simple UI inspired animations/effects\n    (ios animations/raycast UI micro-animations remix...)\n\n\n\n\nLearn: courses, Cloud expert...\nBuy & test a custom domain + SEO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Iso icons: raycast icons for UI\nMore posts on twitter, IG, LinkedIn\nBuild simple UI inspired animations/effects\n    (ios animations/raycast UI micro-animations remix...)\n\n\n\n\nLearn: courses, Cloud expert...\nBuy & test a custom domain + SEO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L-kHjIxqSgwtiCLPG-HGn",
      "type": "line",
      "x": 1708.2624502039355,
      "y": 1196.3659328363578,
      "width": 0,
      "height": 288.81492775569745,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 507654847,
      "version": 544,
      "versionNonce": 1719892926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764975800633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          288.81492775569745
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Lmz_mteaIf29P-zvo0QYm",
      "type": "line",
      "x": 1706.0495834425783,
      "y": 569.0333581605091,
      "width": 0,
      "height": 199.83418165315527,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 783771682,
      "version": 366,
      "versionNonce": 1210592613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764125656466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          199.83418165315527
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Q_zcX3EoYvQx5JVKhYcCT",
      "type": "text",
      "x": 1707.125378584158,
      "y": 889.7927608583911,
      "width": 80.99139921697449,
      "height": 15.642667272400644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 782424446,
      "version": 169,
      "versionNonce": 401029317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764125656466,
      "link": null,
      "locked": false,
      "text": "tcosi inspired",
      "fontSize": 12.514133817920513,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tcosi inspired",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_rzfoZBQ0jAXjb58XBEYG",
      "type": "text",
      "x": 2206.7114469832104,
      "y": 675.7237173249191,
      "width": 154.87986755371094,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 373959970,
      "version": 847,
      "versionNonce": 1718474789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764125656466,
      "link": null,
      "locked": false,
      "text": "contact-form:\n - Rate-limiting?\n - sucess modal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contact-form:\n - Rate-limiting?\n - sucess modal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YhWCQ2ciRcLmknZS2gX8e",
      "type": "line",
      "x": 2171.8498794529187,
      "y": 671.3295194999587,
      "width": 0,
      "height": 153.81588317290664,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 750073214,
      "version": 557,
      "versionNonce": 497650565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764125656466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          153.81588317290664
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xi_op3cvv8qgv5VUBxE-A",
      "type": "line",
      "x": 2199.622572328748,
      "y": 711.8961927924427,
      "width": 182.52400716145848,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1248615114,
      "version": 224,
      "versionNonce": 232248037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764125656466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          182.52400716145848,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CYWlGru_P0_o_mFKyJXm7",
      "type": "line",
      "x": 1717.4548070292692,
      "y": 646.3396911919652,
      "width": 167.46785481770826,
      "height": 1.2332492404514142,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 658401418,
      "version": 199,
      "versionNonce": 1569856933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764125656466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          167.46785481770826,
          -1.2332492404514142
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "B6bBjpQR6jTnmf2_Jd_-p",
      "type": "text",
      "x": 1402.4233919590235,
      "y": 329.1883044100731,
      "width": 422.6395263671875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2018189285,
      "version": 323,
      "versionNonce": 206869191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765472061164,
      "link": null,
      "locked": false,
      "text": "Storified page layout+content design approach",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Storified page layout+content design approach",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9tnREOQPNYKVelMCPWi-u",
      "type": "text",
      "x": 1410.0663040375823,
      "y": 361.0881694273048,
      "width": 481.3296457420338,
      "height": 31.445544977905936,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 626415885,
      "version": 641,
      "versionNonce": 165053861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764125736045,
      "link": null,
      "locked": false,
      "text": "A page should be a mini-story, guiding a user through thoughtful questions,\nshowcases, interactions.. all the way to a glorified Call to Action ",
      "fontSize": 12.578217991162374,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A page should be a mini-story, guiding a user through thoughtful questions, showcases, interactions.. all the way to a glorified Call to Action ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "6Wxw77WWPxfXTCr_JuP40",
      "type": "ellipse",
      "x": 1352.573614961731,
      "y": 328.6634789447281,
      "width": 23.701934814453125,
      "height": 24.511241912841797,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 2013572011,
      "version": 75,
      "versionNonce": 2057341189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764125736045,
      "link": null,
      "locked": false
    },
    {
      "id": "8n0JcADTUv2ey1gxaxPt5",
      "type": "line",
      "x": 1363.2148711786501,
      "y": 362.3150118207036,
      "width": 0,
      "height": 62.00092609810798,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 707212773,
      "version": 164,
      "versionNonce": 2115182693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764125736045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          62.00092609810798
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "f2R0yHze7T6jFdEdiypXX",
      "type": "text",
      "x": 1858.9938154382296,
      "y": 482.62411453468235,
      "width": 485.17950439453125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1737723555,
      "version": 293,
      "versionNonce": 1886242313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765472035313,
      "link": null,
      "locked": false,
      "text": "Add data-scroll-behavior=\"smooth\" to html Eelement",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add data-scroll-behavior=\"smooth\" to html Eelement",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}