{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "DY1qK8wVVcS2O2-dGL7aj",
      "type": "text",
      "x": 1076.7587047758557,
      "y": 541.7010602194166,
      "width": 542.11962890625,
      "height": 600,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1834837201,
      "version": 1297,
      "versionNonce": 2109102882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764980085204,
      "link": null,
      "locked": false,
      "text": "1a) Homepage overhaul: Animations+transitions, \nGallery action btn: gradient-bottom\n- FAQ, Blog: header pills\n\n\n1b) Blog Page\n     More blogs:\n        - Topics: Why cloning bolsters understanding\n        - \n\n\n2) Gallery:\n    - tabs: animate tab\n    - better image loading: blurIn animations? Suspense, \n    blur placeholders\n\n    - Featured-cards: scroll indicator?\n    - UI page\n        - /gallery/ui\n\n3) ⭐ Process page design\n4) Resources page design\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1a) Homepage overhaul: Animations+transitions, \nGallery action btn: gradient-bottom\n- FAQ, Blog: header pills\n\n\n1b) Blog Page\n     More blogs:\n        - Topics: Why cloning bolsters understanding\n        - \n\n\n2) Gallery:\n    - tabs: animate tab\n    - better image loading: blurIn animations? Suspense, \n    blur placeholders\n\n    - Featured-cards: scroll indicator?\n    - UI page\n        - /gallery/ui\n\n3) ⭐ Process page design\n4) Resources page design\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "56Bi_L5l9jeCuJnL-9C9G",
      "type": "text",
      "x": 1409.6811056501792,
      "y": 161.86669921875,
      "width": 213.19689876623448,
      "height": 84.0416888271081,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1770099537,
      "version": 129,
      "versionNonce": 884221258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763691866532,
      "link": null,
      "locked": false,
      "text": "TODO",
      "fontSize": 67.23335106168646,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TODO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "659zLjcygqiHWB3rjwE2-",
      "type": "text",
      "x": 1086.0927115804375,
      "y": 1200.3429160688752,
      "width": 538.6795654296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 147280647,
      "version": 547,
      "versionNonce": 1108937854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764977610400,
      "link": null,
      "locked": false,
      "text": "Scrollbars theming\n    - Scrollbar hooks purge: use-scrollbar-mode / -theme",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scrollbars theming\n    - Scrollbar hooks purge: use-scrollbar-mode / -theme",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J9SkexYLTDRUPhxJLL9ig",
      "type": "text",
      "x": 1040.7820649838561,
      "y": 466.5426171000961,
      "width": 169.9198760986328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1185737,
      "version": 598,
      "versionNonce": 350783397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764125656466,
      "link": null,
      "locked": false,
      "text": "More Refactors()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "More Refactors()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OOJmBHLGXDyWyLtPkKILw",
      "type": "text",
      "x": 1079.2218350865296,
      "y": 1268.6919187662634,
      "width": 328.81976318359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 812375655,
      "version": 472,
      "versionNonce": 1361740386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764977610400,
      "link": null,
      "locked": false,
      "text": "Features\n - Footer-links update: Changlelog",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Features\n - Footer-links update: Changlelog",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dfbJnmcERhU2-SAp1YyqC",
      "type": "text",
      "x": 1725.0231769153752,
      "y": 553.4743413847361,
      "width": 397.7997131347656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 868343794,
      "version": 558,
      "versionNonce": 176455714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764977666781,
      "link": null,
      "locked": false,
      "text": "Link preview component\nMicroanimations (animate icons on-hover)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Link preview component\nMicroanimations (animate icons on-hover)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wgWBnQ8XlG7xD3QoId03-",
      "type": "text",
      "x": 1736.3075879364426,
      "y": 754.4758617571581,
      "width": 415.959716796875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1945781346,
      "version": 421,
      "versionNonce": 1760675582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764977687263,
      "link": null,
      "locked": false,
      "text": "Process page\n    - client portal (slack, notion, app idea?)\n    - SEO: site-maps\n    - Hosting+domains (Go Daddy)\n\nPricing Calculator\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Process page\n    - client portal (slack, notion, app idea?)\n    - SEO: site-maps\n    - Hosting+domains (Go Daddy)\n\nPricing Calculator\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_zMd7IHFaVQauHpRi7tFU",
      "type": "line",
      "x": 1700.0437762707525,
      "y": 750.6416855710838,
      "width": 0,
      "height": 188.01032623346805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1367401150,
      "version": 399,
      "versionNonce": 2136749886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764977687263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          188.01032623346805
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mE6LYaYNQ01o45dw6SOdc",
      "type": "line",
      "x": 1051.1717277110677,
      "y": 542.2242394299359,
      "width": 0,
      "height": 802.7267910329862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1064822434,
      "version": 512,
      "versionNonce": 4095010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764977691729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          802.7267910329862
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5064hGHGZnDViSjOk9zVf",
      "type": "text",
      "x": 1736.1435404294539,
      "y": 1026.378824519084,
      "width": 542.0995483398438,
      "height": 250,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 948526751,
      "version": 789,
      "versionNonce": 2005835646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764977687263,
      "link": null,
      "locked": false,
      "text": "Iso icons: raycast icons for UI\nMore posts on twitter, IG, LinkedIn\nBuild simple UI inspired animations/effects\n    (ios animations/raycast UI micro-animations remix...)\n\n\n\n\nLearn: courses, Cloud expert...\nBuy & test a custom domain + SEO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Iso icons: raycast icons for UI\nMore posts on twitter, IG, LinkedIn\nBuild simple UI inspired animations/effects\n    (ios animations/raycast UI micro-animations remix...)\n\n\n\n\nLearn: courses, Cloud expert...\nBuy & test a custom domain + SEO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L-kHjIxqSgwtiCLPG-HGn",
      "type": "line",
      "x": 1701.2819728991615,
      "y": 1021.9846266941236,
      "width": 0,
      "height": 288.81492775569745,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 507654847,
      "version": 592,
      "versionNonce": 1170866110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764977687263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          288.81492775569745
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Lmz_mteaIf29P-zvo0QYm",
      "type": "line",
      "x": 1706.0495834425783,
      "y": 542.0333581605091,
      "width": 0,
      "height": 103.28525927643125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 783771682,
      "version": 395,
      "versionNonce": 256166270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764977673095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          103.28525927643125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Q_zcX3EoYvQx5JVKhYcCT",
      "type": "text",
      "x": 1700.144901279384,
      "y": 715.4114547161569,
      "width": 80.99139921697449,
      "height": 15.642667272400644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 782424446,
      "version": 217,
      "versionNonce": 774854654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764977687263,
      "link": null,
      "locked": false,
      "text": "tcosi inspired",
      "fontSize": 12.514133817920513,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tcosi inspired",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_rzfoZBQ0jAXjb58XBEYG",
      "type": "text",
      "x": 2275.594621119875,
      "y": 541.3816426366911,
      "width": 154.87986755371094,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 373959970,
      "version": 892,
      "versionNonce": 780922722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764977678596,
      "link": null,
      "locked": false,
      "text": "contact-form:\n - Rate-limiting?\n - sucess modal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contact-form:\n - Rate-limiting?\n - sucess modal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YhWCQ2ciRcLmknZS2gX8e",
      "type": "line",
      "x": 2240.733053589583,
      "y": 536.9874448117307,
      "width": 0,
      "height": 153.81588317290664,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 750073214,
      "version": 602,
      "versionNonce": 534491938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764977678596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          153.81588317290664
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xi_op3cvv8qgv5VUBxE-A",
      "type": "line",
      "x": 2268.5057464654124,
      "y": 577.5541181042147,
      "width": 182.52400716145848,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1248615114,
      "version": 269,
      "versionNonce": 570228450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764977678596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          182.52400716145848,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "B6bBjpQR6jTnmf2_Jd_-p",
      "type": "text",
      "x": 1402.4233919590235,
      "y": 329.1883044100731,
      "width": 456.7796630859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2018189285,
      "version": 309,
      "versionNonce": 1513592389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764125736045,
      "link": null,
      "locked": false,
      "text": "Storified page layout+content design approach",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Storified page layout+content design approach",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9tnREOQPNYKVelMCPWi-u",
      "type": "text",
      "x": 1410.0663040375823,
      "y": 361.0881694273048,
      "width": 481.3296457420338,
      "height": 31.445544977905936,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 626415885,
      "version": 641,
      "versionNonce": 165053861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764125736045,
      "link": null,
      "locked": false,
      "text": "A page should be a mini-story, guiding a user through thoughtful questions,\nshowcases, interactions.. all the way to a glorified Call to Action ",
      "fontSize": 12.578217991162374,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A page should be a mini-story, guiding a user through thoughtful questions, showcases, interactions.. all the way to a glorified Call to Action ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "6Wxw77WWPxfXTCr_JuP40",
      "type": "ellipse",
      "x": 1352.573614961731,
      "y": 328.6634789447281,
      "width": 23.701934814453125,
      "height": 24.511241912841797,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 2013572011,
      "version": 75,
      "versionNonce": 2057341189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764125736045,
      "link": null,
      "locked": false
    },
    {
      "id": "8n0JcADTUv2ey1gxaxPt5",
      "type": "line",
      "x": 1363.2148711786501,
      "y": 362.3150118207036,
      "width": 0,
      "height": 62.00092609810798,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 707212773,
      "version": 164,
      "versionNonce": 2115182693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764125736045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          62.00092609810798
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "f2R0yHze7T6jFdEdiypXX",
      "type": "text",
      "x": 1354.5074698746132,
      "y": 458.6364261976288,
      "width": 507.53973388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1737723555,
      "version": 214,
      "versionNonce": 942432525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764818135559,
      "link": null,
      "locked": false,
      "text": "Add data-scroll-behavior=\"smooth\" to html Eelement",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add data-scroll-behavior=\"smooth\" to html Eelement",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}