{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "DY1qK8wVVcS2O2-dGL7aj",
      "type": "text",
      "x": 25.748321533203125,
      "y": 631.7207794189453,
      "width": 503.49969482421875,
      "height": 525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1834837201,
      "version": 1015,
      "versionNonce": 2137185162,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GoHP_Fs1XrPIHbxwgdrDl",
          "type": "arrow"
        }
      ],
      "updated": 1763691422368,
      "link": null,
      "locked": false,
      "text": "1a) Homepage overhaul: Animations+transitions, \nGallery action btn: gradient-bottom\n\n\n1b) Blog Page\n     More blogs:\n        - Services blog (images add)\n        - Topics: Why cloning bolsters understanding\n        - \n\n\n2) Gallery:\n    nice-hero-bg\n\n    better image loading: Suspense, blur placeholders\n\n    Featured-cards? carousel or scroll indicator?\n        - button-group: bookmark API?, share API\n    UI page\n        - /gallery/ui\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1a) Homepage overhaul: Animations+transitions, \nGallery action btn: gradient-bottom\n\n\n1b) Blog Page\n     More blogs:\n        - Services blog (images add)\n        - Topics: Why cloning bolsters understanding\n        - \n\n\n2) Gallery:\n    nice-hero-bg\n\n    better image loading: Suspense, blur placeholders\n\n    Featured-cards? carousel or scroll indicator?\n        - button-group: bookmark API?, share API\n    UI page\n        - /gallery/ui\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "56Bi_L5l9jeCuJnL-9C9G",
      "type": "text",
      "x": 381.1334371931479,
      "y": 264.5365295410156,
      "width": 213.19689876623448,
      "height": 84.0416888271081,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1770099537,
      "version": 107,
      "versionNonce": 2096188575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762979534754,
      "link": null,
      "locked": false,
      "text": "TODO",
      "fontSize": 67.23335106168646,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TODO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "659zLjcygqiHWB3rjwE2-",
      "type": "text",
      "x": 44.37804366981618,
      "y": 1168.2688852684037,
      "width": 538.6795654296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 147280647,
      "version": 296,
      "versionNonce": 1857447242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763691428946,
      "link": null,
      "locked": false,
      "text": "Scrollbars theming\n    - Scrollbar hooks purge: use-scrollbar-mode / -theme",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scrollbars theming\n    - Scrollbar hooks purge: use-scrollbar-mode / -theme",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J9SkexYLTDRUPhxJLL9ig",
      "type": "text",
      "x": 32.93575102288793,
      "y": 417.0210406879555,
      "width": 544.9396362304688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1185737,
      "version": 389,
      "versionNonce": 1997214108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763322161585,
      "link": null,
      "locked": false,
      "text": "Refactor codebase for SSR: export client sections into\ndedicated components",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Refactor codebase for SSR: export client sections into\ndedicated components",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OOJmBHLGXDyWyLtPkKILw",
      "type": "text",
      "x": -13.313191100458653,
      "y": 1265.0139603534874,
      "width": 328.81976318359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 812375655,
      "version": 236,
      "versionNonce": 1341139018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763691450318,
      "link": null,
      "locked": false,
      "text": "Features\n - Footer-links update: Changlelog",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Features\n - Footer-links update: Changlelog",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eJJrWC8tvtst-2syklxC0",
      "type": "text",
      "x": 36.28618385136929,
      "y": 497.4684416180752,
      "width": 526.1005859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1988547883,
      "version": 117,
      "versionNonce": 1432310627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763436381465,
      "link": null,
      "locked": false,
      "text": "OG Image (blog, whole-site+ .🟡README), Metadata ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OG Image (blog, whole-site+ .🟡README), Metadata ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9tnREOQPNYKVelMCPWi-u",
      "type": "text",
      "x": 41.23351520515098,
      "y": 544.9760138626406,
      "width": 179.1598663330078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 626415885,
      "version": 46,
      "versionNonce": 1494698157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763436396881,
      "link": null,
      "locked": false,
      "text": "Resume file upload",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resume file upload",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dfbJnmcERhU2-SAp1YyqC",
      "type": "text",
      "x": 815.2167644456024,
      "y": 433.9706405228809,
      "width": 328.03973388671875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 868343794,
      "version": 228,
      "versionNonce": 1471662102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763691362489,
      "link": null,
      "locked": false,
      "text": "Image optimizations (phase 2)\nstagger animations\nAvif assets lookup (build warning)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Image optimizations (phase 2)\nstagger animations\nAvif assets lookup (build warning)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GoHP_Fs1XrPIHbxwgdrDl",
      "type": "arrow",
      "x": 550.5566261466615,
      "y": 642.6825001643509,
      "width": 247.74072840344814,
      "height": 143.959672282499,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 129799278,
      "version": 316,
      "versionNonce": 1112726090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763691422368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.99847494622549,
          -27.287058560602333
        ],
        [
          247.74072840344814,
          -143.959672282499
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DY1qK8wVVcS2O2-dGL7aj",
        "focus": -0.6477224892541303,
        "gap": 21.308609789239654
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}